music_directory "/home/nix/Music"
playlist_directory "/home/nix/Music"
db_file "/home/nix/.mpd/mpd.db"
pid_file "/home/nix/.mpd/mpd.pid"
log_file "/home/nix/.mpd/mpd.log"
state_file "/home/nix/.mpd/mpdstate"
bind_to_address "127.0.0.1"
port "6600"

audio_output {
  type "pulse"
  name "pulse audio"
}
audio_output {
  type "fifo"
  name "ncmpcpp visualizer"
  path "/tmp/mpd.fifo"
  format "44100:16:1"
}
